{
  "id": "./",
  "name": "Dott's Quality Control",
  "short_name": "Dott's QC",
  "description": "Offline-first produce arrival inspections, pallet sampling, defect grading, photos, and reports.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2F7",
  "theme_color": "#0A1830",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
